{
  "name": "christmas_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "mustache-express": "^1.2.8",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "query-to-mongo": "^0.9.0",
    "validator": "^10.10.0"
  }
}
